PORT = 3000
MONGO_URI = mongodb+srv://meris:burning97@cluster0.bnl2i.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 658892969842-cfiodn50o8uvbeo7tmhi16n07t6qs5p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = S0E8DAdn4lLBZ7geLEjQw6Cw